{
  "name": "jsonresume-theme-flat",
  "version": "0.0.1",
  "description": "",
  "author": "Mattias Erming",
  "repository": {
    "type": "git",
    "url": "http://github.com/erming/jsonresume-theme-flat"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "resume-schema": "0.0.11"
  },
  "license": "MIT"
}
