{
  "name": "jsonresume-theme-flat",
  "version": "0.3.3",
  "description": "A theme for JSON Resume",
  "author": "Mattias Erming",
  "repository": {
    "type": "git",
    "url": "http://github.com/erming/jsonresume-theme-flat"
  },
  "scripts": {
    "start": "node serve"
  },
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4"
  },
  "license": "MIT"
}
